			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000
		(c) Psi_m               = 164089.830400
		(d) Psi_m-1             = 113823.718400
		(e) Psi_m-2             = 83500.211200
		(f) Del_1               = 50266.112000
		(g) Del_2               = 19942.604800
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

